{
  "name": "@mysomeid/root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "submodules": "git submodule update --init --recursive"
  },
  "workspaces": {
    "packages": [
      "packages/chrome-ext",
      "packages/chrome-ext-shared"
    ],
    "nohoist": [
      "ansi-html-community",
      "*ansi-html-community*"
    ]
  }
}
